services:
  - type: web
    name: standart-web
    env: php
    plan: free
    region: frankfurt

    buildCommand: |
      composer install --no-dev --optimize-autoloader
      php artisan storage:link
      npm ci
      npm run build

    startCommand: php artisan serve --host 0.0.0.0 --port $PORT

    envVars:
      - key: PHP_VERSION
        value: 8.3
      - key: NODE_VERSION
        value: 20
      - key: APP_ENV
        value: production
      - key: APP_KEY
        sync: false
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://standart-web.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: standart-db
          property: host
      - key: DB_DATABASE
        fromDatabase:
          name: standart-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: standart-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: standart-db
          property: password
